<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: ISlide</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.presentation.slides.IAnimationStep.html">IAnimationStep</a></li><li><a href="ispring.presenter.presentation.slides.IAnimationSteps.html">IAnimationSteps</a></li><li><a href="ispring.presenter.presentation.slides.ISlide.html">ISlide</a></li><li><a href="ispring.presenter.presentation.slides.ISlideNotes.html">ISlideNotes</a></li><li><a href="ispring.presenter.presentation.slides.ISlides.html">ISlides</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            interface
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a><a href="ispring.presenter.presentation.html">.presentation</a><a href="ispring.presenter.presentation.slides.html">.slides</a>.ISlide
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

<dd class="method_description">

    
    <div class="description">
        The ISlide interface provides information about the slide.<p>To access a presentation slide use the <a href="ispring.presenter.presentation.slides.ISlides.html#getSlide"><code>getSlide()</code></a>and <a href="ispring.presenter.presentation.slides.ISlides.html#getVisibleSlide"><code>getVisibleSlide()</code></a> methodson the <a href="ispring.presenter.presentation.slides.ISlides.html"><code>ISlides</code></a> interface.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.slides.ISlides.html">ispring.presenter.presentation.slides.ISlides</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.presentation.slides.ISlides.html#getSlide">ispring.presenter.presentation.slides.ISlides#getSlide</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.presentation.slides.ISlides.html#getVisibleSlide">ispring.presenter.presentation.slides.ISlides#getVisibleSlide</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

     

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<dt>
    <h4 class="name" id="animationSteps"><span class="type-signature"></span>animationSteps<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.presentation.slides.IAnimationSteps.html">ispring.presenter.presentation.slides.IAnimationSteps</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.presentation.slides.IAnimationSteps.html"><code>IAnimationSteps</code></a> interface representingthe animation steps collection of the slide.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.slides.IAnimationSteps.html">ispring.presenter.presentation.slides.IAnimationSteps</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.presentation.slides.IAnimationSteps.html">ispring.presenter.presentation.slides.IAnimationSteps</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="convertTimeToTimestamp"><span class="type-signature"></span>convertTimeToTimestamp<span class="signature">(time, considerTransitions<span class="signature-attributes"> opt</span>)</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.presentation.ITimestamp.html">ispring.presenter.presentation.ITimestamp</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Converts the specified time offset from the beginning of the slide to the corresponding timestamp.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Time offset, in seconds, from the beginning of the slide.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>considerTransitions</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Indicates whether to take slide transition duration into account, <code>true</code> by default.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.ITimestamp.html">ispring.presenter.presentation.ITimestamp</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dt>
    <dl>
        
<span class="param-type">Error</span>

 -
        <span class="param-desc reset-margin">
             If time offset is out of range or invalid.
        </span>
   </dl>
</dt>



        

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The timestamp that corresponds to the specified time offset.
</div>



<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.presentation.ITimestamp.html">ispring.presenter.presentation.ITimestamp</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="duration"><span class="type-signature"></span>duration<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns slide duration, in seconds. The duration of the slide is a sum of the slide transition duration and the slideanimation steps duration.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.slides.IAnimationSteps.html#duration">ispring.presenter.presentation.slides.IAnimationSteps#duration</a></li>
        
            <li class="seeAlso">ispring.presenter.presentation.slides.ISlideShowTransition#duration</li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="index"><span class="type-signature"></span>index<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the index of the slide within the presentation.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="isLoaded"><span class="type-signature"></span>isLoaded<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Indicates whether the slide content has been loaded completely.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">boolean</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="metaCommands"><span class="type-signature"></span>metaCommands<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {ispring.presenter.presentation.meta.IMetaCommands}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <code>IMetaCommands</code> interface representingthe collection of the slide meta commands.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">ispring.presenter.presentation.meta.IMetaCommands</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="nestingLevel"><span class="type-signature"></span>nestingLevel<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the slide nesting level within the presentation outline.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="presenter"><span class="type-signature"></span>presenter<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {<a href="ispring.presenter.presentation.IPresenter.html">ispring.presenter.presentation.IPresenter</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.presentation.IPresenter.html"><code>IPresenter</code></a> interface providing presenter informationassociated with the slide or <code>null</code> if no presenter information is associated with the slide.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.IPresenter.html">ispring.presenter.presentation.IPresenter</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.presentation.IPresenter.html">ispring.presenter.presentation.IPresenter</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="slideNotes"><span class="type-signature"></span>slideNotes<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.presentation.slides.ISlideNotes.html">ispring.presenter.presentation.slides.ISlideNotes</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.presentation.slides.ISlideNotes.html"><code>ISlideNotes</code></a> interface representingthe slide notes information, or <code>null</code> if no slide notes associated with the slide.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.slides.ISlideNotes.html">ispring.presenter.presentation.slides.ISlideNotes</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.presentation.slides.ISlideNotes.html">ispring.presenter.presentation.slides.ISlideNotes</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="startTime"><span class="type-signature"></span>startTime<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the slide start time, within the presentation, in seconds.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="text"><span class="type-signature"></span>text<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the text content of the slide.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="thumbnail"><span class="type-signature"></span>thumbnail<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {<a href="ispring.presenter.presentation.assets.ISlideThumbnail.html">ispring.presenter.presentation.assets.ISlideThumbnail</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.presentation.assets.ISlideThumbnail.html"><code>ISlideThumbnail</code></a> interface providingslide thumbnail information or <code>null</code> if no thumbnail is associated with the slide.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.assets.ISlideThumbnail.html">ispring.presenter.presentation.assets.ISlideThumbnail</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.presentation.assets.ISlideThumbnail.html">ispring.presenter.presentation.assets.ISlideThumbnail</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="title"><span class="type-signature"></span>title<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the title of the slide.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="transition"><span class="type-signature"></span>transition<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {ispring.presenter.presentation.slides.ISlideShowTransition}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <code>ISlideShowTransition</code> interfaceproviding the slide transition effect information.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso">ispring.presenter.presentation.slides.ISlideShowTransition</li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">ispring.presenter.presentation.slides.ISlideShowTransition</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="type"><span class="type-signature"></span>type<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the type of the slide.<p>The <a href="ispring.presenter.presentation.slides.html#SlideType"><code>ispring.presenter.presentation.slides.SlideType</code></a> object properties define the possible values of the<code>type()</code> method.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.slides.html#SlideType">ispring.presenter.presentation.slides.SlideType</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="visible"><span class="type-signature"></span>visible<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Indicates whether the slide is visible.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">boolean</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="visibleIndex"><span class="type-signature"></span>visibleIndex<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the index of the slide among the visible slides of the presentation.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.slides.ISlide.html#visible">ispring.presenter.presentation.slides.ISlide#visible</a></li>
        
            <li class="seeAlso">ispring.presenter.presentation.slides.ISlides#getVisibleSlide()</li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dt>
    <dl>
        
<span class="param-type">Error</span>

 -
        <span class="param-desc reset-margin">
             If the slide is hidden.
        </span>
   </dl>
</dt>



        

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>