<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: IPresentationPlayer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.player.IPresentationPlaybackController.html">IPresentationPlaybackController</a></li><li><a href="ispring.presenter.player.IPresentationPlayer.html">IPresentationPlayer</a></li><li><a href="ispring.presenter.player.IPresentationView.html">IPresentationView</a></li><li><a href="ispring.presenter.player.IRestrictedPresentationPlaybackController.html">IRestrictedPresentationPlaybackController</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            interface
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a><a href="ispring.presenter.player.html">.player</a>.IPresentationPlayer
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

<dd class="method_description">

    
    <div class="description">
        The IPresentationPlayer interface provides access to the presentation and its view.<p>To obtain the IPresentationPlayer interface of the presentation, declare the <code>ispringPresentationConnector</code> object inthe global scope (on the <code>window</code> object) and load the presentation html using &lt;iframe&gt; element.The iSpring-generated presentation will call the <code>register()</code> method on the <code>ispringPresentationConnector</code>object and pass the IPresentation player interface as a parameter.</p><p>The following HTML code illustrates how to load the presentation and obtain its IPresentationPlayer interface.</p><pre style="background-color:#DEEBF7">&lt;html>&lt;body&gt;&lt;iframe id="frame" src="presentation.html" style="width:800px;height:600px;"&gt;&lt;/iframe&gt;&lt;script&gt;var ispringPresentationConnector = {}ispringPresentationConnector.register = function(player){    log("Player initialized"););&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;</pre>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

     

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<dt>
    <h4 class="name" id="presentation"><span class="type-signature"></span>presentation<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.presentation.IPresentation.html">ispring.presenter.presentation.IPresentation</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.presentation.IPresentation.html"><code>IPresentation</code></a>interface of the loaded presentation.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.IPresentation.html">ispring.presenter.presentation.IPresentation</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.presentation.IPresentation.html">ispring.presenter.presentation.IPresentation</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="version"><span class="type-signature"></span>version<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the presentation player version, for example, "7.0".
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="view"><span class="type-signature"></span>view<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.player.IPresentationView.html">ispring.presenter.player.IPresentationView</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.player.IPresentationView.html"><code>IPresentationView</code></a> interfaceof the presentation view.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.IPresentationView.html">ispring.presenter.player.IPresentationView</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.player.IPresentationView.html">ispring.presenter.player.IPresentationView</a></span>


    </dt>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>