<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: presentation</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.presentation.ICompany.html">ICompany</a></li><li><a href="ispring.presenter.presentation.IPresentation.html">IPresentation</a></li><li><a href="ispring.presenter.presentation.IPresenter.html">IPresenter</a></li><li><a href="ispring.presenter.presentation.IPresenters.html">IPresenters</a></li><li><a href="ispring.presenter.presentation.ITimestamp.html">ITimestamp</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            namespace
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a>.presentation
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    
        <h5 class="subsection-title">Interfaces</h5>

        <dl class="interfaces">
            <dt class="interface"><a href="ispring.presenter.presentation.ICompany.html">ICompany</a></dt>
            <dd></dd>
        
            <dt class="interface"><a href="ispring.presenter.presentation.IPresentation.html">IPresentation</a></dt>
            <dd></dd>
        
            <dt class="interface"><a href="ispring.presenter.presentation.IPresenter.html">IPresenter</a></dt>
            <dd></dd>
        
            <dt class="interface"><a href="ispring.presenter.presentation.IPresenters.html">IPresenters</a></dt>
            <dd></dd>
        
            <dt class="interface"><a href="ispring.presenter.presentation.ITimestamp.html">ITimestamp</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>