<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: IReferences</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.presentation.resources.references.IReference.html">IReference</a></li><li><a href="ispring.presenter.presentation.resources.references.IReferences.html">IReferences</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            interface
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a><a href="ispring.presenter.presentation.html">.presentation</a><a href="ispring.presenter.presentation.resources.html">.resources</a><a href="ispring.presenter.presentation.resources.references.html">.references</a>.IReferences
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

<dd class="method_description">

    
    <div class="description">
        The IReferences interface represents a collection of the presentation references. A reference isa hyperlink or a file attachment associated with the presentation.<p>To obtain the IReferences interface use the<a href="ispring.presenter.presentation.resources.IResources.html#references"><code>references()</code></a> method on the<a href="ispring.presenter.presentation.resources.IResources.html"><code>IResources</code></a> interface.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.resources.IResources.html#references">ispring.presenter.presentation.resources.IResources#references</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.presentation.resources.references.IReference.html">ispring.presenter.presentation.resources.references.IReference</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

     

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<dt>
    <h4 class="name" id="count"><span class="type-signature"></span>count<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the number of references in the collection.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="getReference"><span class="type-signature"></span>getReference<span class="signature">(index)</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.presentation.resources.references.IReference.html">ispring.presenter.presentation.resources.references.IReference</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.presentation.resources.references.IReference.html"><code>IReference</code></a> interfaceof the reference at the specified index.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The index of the reference. The index value must be in the range from 0 to the number of references minus 1.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.resources.references.IReference.html">ispring.presenter.presentation.resources.references.IReference</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dt>
    <dl>
        
<span class="param-type">Error</span>

 -
        <span class="param-desc reset-margin">
             if index is out of range
        </span>
   </dl>
</dt>



        

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.presentation.resources.references.IReference.html">ispring.presenter.presentation.resources.references.IReference</a></span>


    </dt>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>