<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: IReference</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.presentation.resources.references.IReference.html">IReference</a></li><li><a href="ispring.presenter.presentation.resources.references.IReferences.html">IReferences</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            interface
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a><a href="ispring.presenter.presentation.html">.presentation</a><a href="ispring.presenter.presentation.resources.html">.resources</a><a href="ispring.presenter.presentation.resources.references.html">.references</a>.IReference
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

<dd class="method_description">

    
    <div class="description">
        The IReference interface provides the presentation reference information.<p>Use the <a href="ispring.presenter.presentation.resources.references.IReferences.html#getReference"><code>getReference()</code></a> methodon the <a href="ispring.presenter.presentation.resources.references.IReferences.html"><code>IReferences</code></a> interface to accessthe presenation references.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

     

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<dt>
    <h4 class="name" id="navigate"><span class="type-signature"></span>navigate<span class="signature">(target<span class="signature-attributes"> opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Navigates the reference in the specified <code>target</code> window.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The target window name to navigate the reference in. If this parameter is omitted, the reference is opened in the window, returned by the <a href="ispring.presenter.presentation.resources.references.IReference.html#target"><code>target()</code></a> method.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            

<dt>
    <h4 class="name" id="target"><span class="type-signature"></span>target<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the target window name to open the reference.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="title"><span class="type-signature"></span>title<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the reference title.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="type"><span class="type-signature"></span>type<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the type of the reference.<p>The <a href="ispring.presenter.presentation.resources.references.html#ReferenceType"><code>ReferenceType</code></a> object propertiesdefine the possible reference types.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="url"><span class="type-signature"></span>url<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the URL of the reference.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>