<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: ISoundController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.player.sound.ISoundController.html">ISoundController</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            interface
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a><a href="ispring.presenter.player.html">.player</a><a href="ispring.presenter.player.sound.html">.sound</a>.ISoundController
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

<dd class="method_description">

    
    <div class="description">
        The ISoundController interface is used to control the sound volume level of the presentation.<p>To obtain the ISoundController interface from the presentation view use the<a href="ispring.presenter.player.IPresentationView.html#soundController"><code>soundController()</code></a> method on the<a href="ispring.presenter.player.IPresentationView.html"><code>IPresentationView</code></a> interface.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.IPresentationView.html#soundController">ispring.presenter.player.IPresentationView#soundController</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

     

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<dt>
    <h4 class="name" id="mute"><span class="type-signature"></span>mute<span class="signature">(mute)</span><span class="type-signature"></span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Changes the muted state of the sound controller.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mute</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Indicates whether to mute the sound.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#muted">ispring.presenter.player.sound.ISoundController#muted</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#realVolume">ispring.presenter.player.sound.ISoundController#realVolume</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            

<dt>
    <h4 class="name" id="muted"><span class="type-signature"></span>muted<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Indicates whether the sound is muted.<p>If the sound is muted, the <a href="ispring.presenter.player.sound.ISoundController.html#realVolume"><code>real volume</code></a> is 0regardless the value returned by the {ispring.presenter.player.sound.ISoundController#volume} method.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#mute">ispring.presenter.player.sound.ISoundController#mute</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#realVolume">ispring.presenter.player.sound.ISoundController#realVolume</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">boolean</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="muteStateToggledEvent"><span class="type-signature"></span>muteStateToggledEvent<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.events.IEventDispatcher.html"><code>IEventDispatcher</code></a> interface dispatching the <code>muteStateToggled</code>event when the muted state of the sound controller is changed.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#muted">ispring.presenter.player.sound.ISoundController#muted</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="realVolume"><span class="type-signature"></span>realVolume<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the real sound volume level takin the <a href="ispring.presenter.player.sound.ISoundController.html#muted"><code>muted state</code></a>into account.<p>If the sound is muted, the <code>realVolume()</code> method returns 0. Otherwise the value of the[volume()]<a href="ispring.presenter.player.sound.ISoundController.html#volume"><code>volume()</code></a> method is returned.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#muted">ispring.presenter.player.sound.ISoundController#muted</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#volume">ispring.presenter.player.sound.ISoundController#volume</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="realVolumeChangedEvent"><span class="type-signature"></span>realVolumeChangedEvent<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.events.IEventDispatcher.html"><code>IEventDispatcher</code></a> interface dispatching the <code>realVolumeChanged</code>event when the real sound volume level is changed.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#realVolume">ispring.presenter.player.sound.ISoundController#realVolume</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="setVolume"><span class="type-signature"></span>setVolume<span class="signature">(volume)</span><span class="type-signature"></span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Sets the sound volume.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>volume</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">A new sound volume level, in range [0...1].</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#volume">ispring.presenter.player.sound.ISoundController#volume</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dt>
    <dl>
        
<span class="param-type">Error</span>

 -
        <span class="param-desc reset-margin">
             Throws if a new sound volume level is out of range [0...1].
        </span>
   </dl>
</dt>



        

    

    
</dd>

        
            

<dt>
    <h4 class="name" id="volume"><span class="type-signature"></span>volume<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the sound volume, ranging from 0 (silence) to 1 (full volume).<p>The real sound volume level depends on the muted state of the sound controller. To obtain thereal sound volume level use the <a href="ispring.presenter.player.sound.ISoundController.html#realVolume"><code>realVolume()</code></a> method.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#setVolume">ispring.presenter.player.sound.ISoundController#setVolume</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#realVolume">ispring.presenter.player.sound.ISoundController#realVolume</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#muted">ispring.presenter.player.sound.ISoundController#muted</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="volumeChangedEvent"><span class="type-signature"></span>volumeChangedEvent<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.events.IEventDispatcher.html"><code>IEventDispatcher</code></a> interface dispatching the <code>volumeChanged</code>event when the sound volume level is changed.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.sound.ISoundController.html#volume">ispring.presenter.player.sound.ISoundController#volume</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a></span>


    </dt>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>