html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#container {
/* width: 800px; */
  height: inherit;
  margin: 0 auto;
}

iframe {
  width: 100%;
  height: 90%;
  border: none;
}
.praise, .like {
  width: 120px;
  position: absolute;
  z-index: 999;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -60px;
  opacity: 0;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(.97, .97, .97);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceOut {
  20% {
    opacity: .8;
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: .4;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  animation-name: bounceOut;
}


.control {
  display: flex;
  justify-content: space-between;
  height: 30px;
  line-height: 30px;
}
.control-box {
  max-width: 1267px;
  margin: 0 auto;
}

#end_time {
  line-height: 30px;
}

.buttons button {
  padding: 0 10px;
  height: 30px;
  background: #F2F2F2;
  border: 1px solid #7F7F7F;
  border-radius: 5px;
  font-size: 14px;
}

#time, #slideIndex {
  display: inline-block;
  line-height: 30px;
}

#logger {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
  width: 200px;
  height: 200px;
  overflow-y: scroll;
}
