html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #eee;
}

#main {
  height: inherit;
  margin: 0 auto;
}
.container {
  width: 720px;
  margin: 0 auto;
}

iframe {
  display: block;
  width: 720px;
  height: 540px;
  margin: 40px auto 0;
  border: none;
}

.control-box {
  padding: 10px;
}

.control-box .container {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.08);
  padding: 6px 10px;
}
.control-box #prev_step,
.control-box #next_step {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.encourage #praise,
.encourage #like {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.control-box #prev_step {
  background: url('../images/prev.png') no-repeat center / cover;
}
.control-box #next_step {
  background: url('../images/next.png') no-repeat center / cover;
}
.encourage div {
  display: inline-block;
}
.encourage #praise {
  background: url('../images/praise.png') no-repeat center / cover;
  margin: 5px 4px;
}
.encourage #like {
  background: url('../images/heart.png') no-repeat center / cover;
  margin: 5px 4px;
}

#close_session {
  padding: 0 10px;
  height: 40px;
  background: #F2F2F2;
  border: 1px solid #7F7F7F;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}




.praise, .like {
  width: 120px;
  position: absolute;
  z-index: 999;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -60px;
  opacity: 0;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(.97, .97, .97);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceOut {
  20% {
    opacity: .8;
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: .4;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  animation-name: bounceOut;
}


.control {
  display: flex;
  justify-content: space-between;
  height: 30px;
  line-height: 30px;
}
.control-box {
  max-width: 1267px;
  margin: 0 auto;
}
#end_time {
  line-height: 30px;
}
.buttons , #end_time, .log {
  display: inline-block;
}
.buttons button {
  padding: 0 10px;
  height: 30px;
  background: #F2F2F2;
  border: 1px solid #7F7F7F;
  border-radius: 5px;
  font-size: 14px;
}

#time, #slideIndex {
  display: inline-block;
  line-height: 30px;
}

#logger {
  position: fixed;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  z-index: 10;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
  width: 240px;
  height: 200px;
  overflow-y: scroll;
}
#logger p {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 6px;
}
#logger table {
  width: 100%;
}
#logger tr {
  height: 30px;
  line-height: 30px;
}
#logger tr td {
  padding: 0;
  margin: 0;
}
#logger tr td  {
  display: inline-block;
}
#logger tr td:first-child {
  width: 60%;
}
#logger tr td:last-child {
  width: 40%;
}

#Mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
  background-color: #fff;
  padding: 20px;
}