<html>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
  <style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	iframe {
		position: absolute;
		width: 800px;
		height: 600px;
		border: 1px solid #000;
		top: 20px;
		left: 20px;
	}
	
	#logger {
		position: absolute;
		width: 300px;
		height: 600px;
		top: 20px;
		left: 840px;
		border: 1px solid #000;
		white-space: pre-wrap;
	}
  </style>
 <body>  

<iframe id="frame" src="presentation/index.html"></iframe>
<div id="logger"></div>

<script>
	function log(text)
	{
		var logger = document.getElementById("logger");
		logger.innerHTML = logger.innerHTML + text + '\n';
	}

	var ispringPresentationConnector = {}
	ispringPresentationConnector.register = function(player)
	{
		log("Player initialized");
	
		player.view().playbackController().slideChangeEvent().addHandler(function(slideIndex) {
			log("Slide changed: " + slideIndex);
		});
	}
</script>

 </body>
</html>