<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: restriction</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.player.restriction.INavigationRestriction.html">INavigationRestriction</a></li><li><a href="ispring.presenter.player.restriction.INavigationRestrictionReason.html">INavigationRestrictionReason</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            namespace
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a><a href="ispring.presenter.player.html">.player</a>.restriction
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    
        <h5 class="subsection-title">Interfaces</h5>

        <dl class="interfaces">
            <dt class="interface"><a href="ispring.presenter.player.restriction.INavigationRestriction.html">INavigationRestriction</a></dt>
            <dd></dd>
        
            <dt class="interface"><a href="ispring.presenter.player.restriction.INavigationRestrictionReason.html">INavigationRestrictionReason</a></dt>
            <dd></dd>
        </dl>
    

     

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="NavigationActionType"><span class="type-signature">(static) </span>NavigationActionType<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The NavigationActionType object properties providevalues for the <a href="ispring.presenter.player.restriction.INavigationRestriction.html#navigationAction"><code>navigationAction()</code></a>method of the <a href="ispring.presenter.player.restriction.INavigationRestriction.html"><code>INavigationRestriction</code></a>interface.
    </div>
    

    
        <h5>
            Type:
            
<span class="param-type">string</span>


        </h5>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>SWITCH_TO_NEXT_SLIDE</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>switchToNextSlide</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoNextSlide"><code>gotoNextSlide()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interface.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SWITCH_TO_PREVIOUS_SLIDE</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>switchToPreviousSlide</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoPreviousSlide"><code>gotoPreviousSlide()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interface.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ARBITRARY_SLIDE_SWITCHING</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>arbitrarySlideSwitching</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoSlide"><code>gotoSlide()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interface.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SLIDE_SHOW_CONTROL</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>slideShowControl</code>
                
                </td>
            

            <td class="description last">Reserved.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SWITCH_TO_NEXT_STEP</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>switchToNextStep</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoNextStep"><code>gotoNextStep()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interface.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SWITCH_TO_PREVIOUS_STEP</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>switchToPreviousStep</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoPreviousStep"><code>gotoPreviousStep()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interface.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PLAY_PAUSE_CONTROL</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>playPauseControl</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#play"><code>play()</code></a> and<a href="ispring.presenter.player.IPresentationPlaybackController.html#pause"><code>pause()</code></a> methodcalls on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interface.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PRESENTATION_SEEKING</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>presentationSeeking</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoTimestamp"><code>gotoTimestamp()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interfacewith the target timestamp is outside the current slide.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SLIDE_SEEKING</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>slideSeeking</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoTimestamp"><code>gotoTimestamp()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interfacewhen the target timestamp is within the current slide.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>QUIZ_SWITCH_TO_NEXT_SLIDE</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>quizSwitchToNextSlide</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoNextSlide"><code>gotoNextSlide()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interfacewhen the current slide is a quiz and branching rules are applied to the current slide.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>QUIZ_SWITCH_TO_NEXT_SLIDE_WITHOUT_BRANCHING</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>quizSwitchToNextSlideWithoutBranching</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoNextSlide"><code>gotoNextSlide()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interfacewhen the current slide is a quiz and no branching rules are applied to the current slide.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>QUIZ_ARBITRARY_SLIDE_SWITCHING</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>quizArbitrarySlideSwitching</code>
                
                </td>
            

            <td class="description last">Corresponds to the <a href="ispring.presenter.player.IPresentationPlaybackController.html#gotoSlide"><code>gotoSlide()</code></a>method call on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interfacewhen the current slide is a quiz.</td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.restriction.INavigationRestriction.html#navigationAction">ispring.presenter.player.restriction.INavigationRestriction#navigationAction</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="NavigationRestrictionReasonType"><span class="type-signature">(static) </span>NavigationRestrictionReasonType<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The NavigationRestrictionReasonType object properties providevalues for the <a href="ispring.presenter.player.restriction.INavigationRestrictionReason.html#type"><code>type()</code></a>method of the <a href="ispring.presenter.player.restriction.INavigationRestrictionReason.html"><code>INavigationRestrictionReason</code></a>interface.
    </div>
    

    
        <h5>
            Type:
            
<span class="param-type">string</span>


        </h5>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>CURRENT_SLIDE_IS_LOCKED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>currentSlideIsLocked</code>
                
                </td>
            

            <td class="description last">Indicates that navigation is locked on the current slide.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CURRENT_SLIDE_IS_NOT_COMPLETED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>currentSlideIsNotCompleted</code>
                
                </td>
            

            <td class="description last">Indicates that the user must complete the current slide before leaving it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CURRENT_SLIDE_IS_FIRST_SLIDE</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>currentSlideIsFirstSlide</code>
                
                </td>
            

            <td class="description last">Indicates that it is not allowed to move to the previous slide because the current slide is the first one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CURRENT_SLIDE_IS_LAST_SLIDE</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>currentSlideIsLastSlide</code>
                
                </td>
            

            <td class="description last">Indicates that it is not allowed to move  to the next slide because the current slide is the last one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CURRENT_SLIDE_IS_INTERACTION</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>currentSlideIsInteraction</code>
                
                </td>
            

            <td class="description last">Indicates that the play/pause actions are not available because the current slide is interactive, e.g. contains a quiz or an interaction.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>BACKWARD_NAVIGATION_IS_RESTRICTED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>backwardNavigationIsRestricted</code>
                
                </td>
            

            <td class="description last">Indicates that backward navigation is not allowed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FORWARD_NAVIGATION_IS_RESTRICTED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>forwardNavigationIsRestricted</code>
                
                </td>
            

            <td class="description last">Indicates that forward navigation is not allowed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PRESENTATION_SEEKING_DISABLED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>presentationSeekingDisabled</code>
                
                </td>
            

            <td class="description last">Indicates that the seek operation is not allowed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>INTERACTION_NOT_COMPLETED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>interactionNotCompleted</code>
                
                </td>
            

            <td class="description last">Indicates that the user is not allowed to leave the current slide until completing the quiz or interactive object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PRECEDING_QUIZ_NOT_PASSED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>precedingQuizNotPassed</code>
                
                </td>
            

            <td class="description last">Indicates that moving to the slide is not allowed until passing the quiz on one of preceeding slides.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PRECEDING_QUIZ_NOT_COMPLETED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>precedingQuizNotCompleted</code>
                
                </td>
            

            <td class="description last">Indicates that moving to the slide is not allowed until completing the quiz on one of preceeding slides.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PRECEDING_QUIZ_FAILED</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>precedingQuizFailed</code>
                
                </td>
            

            <td class="description last">Indicates that moving to the slide is not allowed because the user failed the quiz on one of the preceeding slides.</td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.restriction.INavigationRestrictionReason.html#type">ispring.presenter.player.restriction.INavigationRestrictionReason#type</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="NavigationRestrictionSource"><span class="type-signature">(static) </span>NavigationRestrictionSource<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The NavigationRestrictionSource object properties providevalues for the <a href="ispring.presenter.player.restriction.INavigationRestriction.html#restrictionSource"><code>restrictionSource()</code></a>method of the <a href="ispring.presenter.player.restriction.INavigationRestriction.html"><code>INavigationRestriction</code></a>interface.
    </div>
    

    
        <h5>
            Type:
            
<span class="param-type">string</span>


        </h5>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>PRESENTATION_NAVIGATION_TYPE</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>presentationNavigationType</code>
                
                </td>
            

            <td class="description last">Indicates that the navigation is restricted by the presentation navigation type.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SLIDE_NAVIGATION_SETTINGS</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>slideNavigationSettings</code>
                
                </td>
            

            <td class="description last">Indicates that the navigation is restricted by the slide navigation settings.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>QUIZ_NAVIGATION_SETTINGS</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>quizNavigationSettings</code>
                
                </td>
            

            <td class="description last">Indicates that the navigation is restricted by the quiz navigation settings.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PRESENTATION_FLOW</code></td>
            

            <td class="type">
            
                <code>
<span class="param-type">string</span>

</code>
            
            </td>

            

            
                <td class="default">
                
                    <code>presentationFlow</code>
                
                </td>
            

            <td class="description last">Indicates that the navigation is restricted by the presentation flow.</td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.restriction.INavigationRestriction.html#restrictionSource">ispring.presenter.player.restriction.INavigationRestriction#restrictionSource</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    
</dd>

        </dl>
    

    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>