<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: IPresentationView</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.player.IPresentationPlaybackController.html">IPresentationPlaybackController</a></li><li><a href="ispring.presenter.player.IPresentationPlayer.html">IPresentationPlayer</a></li><li><a href="ispring.presenter.player.IPresentationView.html">IPresentationView</a></li><li><a href="ispring.presenter.player.IRestrictedPresentationPlaybackController.html">IRestrictedPresentationPlaybackController</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            interface
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a><a href="ispring.presenter.player.html">.player</a>.IPresentationView
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

<dd class="method_description">

    
    <div class="description">
        The IPresentationView interface represents the presentation view responsible for displaying presentation content<p>The IPresentationView methods also provide access to the sound controller and playback controllers.</p><p>The IPresentationView interface can be obtained using the<a href="ispring.presenter.player.IPresentationPlayer.html#view"><code>view()</code></a> method on the<a href="ispring.presenter.player.IPresentationPlayer.html"><code>IPresentationPlayer</code></a> interface.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.IPresentationPlayer.html#view">ispring.presenter.player.IPresentationPlayer#view</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

     

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<dt>
    <h4 class="name" id="displayObject"><span class="type-signature"></span>displayObject<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {Element}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the HTML DOM element with the presentation view content.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">Element</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="height"><span class="type-signature"></span>height<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the presentation view height, in pixels.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="playbackController"><span class="type-signature"></span>playbackController<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.player.IPresentationPlaybackController.html">ispring.presenter.player.IPresentationPlaybackController</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a> interfaceproviding unrestricted presentation playback control facilities.<p>The unrestricted playback controller ignores the presentation playback and navigation restrictions (such as branching rules).</p><p>To obtain the IRestrictedPresentationPlaybackController interface which takes such restrictions into account,use the <a href="ispring.presenter.player.IPresentationView.html#restrictedPlaybackController"><code>restrictedPlaybackController()</code></a> method.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.IPresentationPlaybackController.html">ispring.presenter.player.IPresentationPlaybackController</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.IPresentationView.html#restrictedPlaybackController">ispring.presenter.player.IPresentationView#restrictedPlaybackController</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.player.IPresentationPlaybackController.html">ispring.presenter.player.IPresentationPlaybackController</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="resize"><span class="type-signature"></span>resize<span class="signature">(width, height)</span><span class="type-signature"></span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Resizes the presentation view diplay object.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The presentation view new width, in pixels.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The presentation view new height, in pixels.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            

<dt>
    <h4 class="name" id="restrictedPlaybackController"><span class="type-signature"></span>restrictedPlaybackController<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.player.IRestrictedPresentationPlaybackController.html">ispring.presenter.player.IRestrictedPresentationPlaybackController</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.presenter.player.IRestrictedPresentationPlaybackController.html"><code>IRestrictedPresentationPlaybackController</code></a>interface providing restricted playback control facilities.<p>The restricted playback controller takes the presentation playbackand navigation restrictions (such as branching rules) into consideration.</p><p>To obtain the IPresentationPlaybackController interface whichignores such restrictions, use the <a href="ispring.presenter.player.IPresentationView.html#playbackController"><code>playbackController()</code></a> method.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.IRestrictedPresentationPlaybackController.html">ispring.presenter.player.IRestrictedPresentationPlaybackController</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.IPresentationView.html#restrictedPlaybackController">ispring.presenter.player.IPresentationView#restrictedPlaybackController</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.player.IRestrictedPresentationPlaybackController.html">ispring.presenter.player.IRestrictedPresentationPlaybackController</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="soundController"><span class="type-signature"></span>soundController<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.player.sound.ISoundController.html">ispring.presenter.player.sound.ISoundController</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the ISoundController interface providing sound volume control facilities.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.player.sound.ISoundController.html">ispring.presenter.player.sound.ISoundController</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="width"><span class="type-signature"></span>width<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the presentation view width, in pixels.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">number</span>


    </dt>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>