<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: IPresentationClock</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div class="header">
    <div class="logo">
        <img class="logo_img" src="images/logo.png" alt="logo">
        <h1>iSpring JavaScript API Documentaion</h1>
        <div class="clear"></div>
    </div>
    <div class="header_border">        
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Interfaces</h3><ul><li><a href="ispring.presenter.player.clock.IPresentationClock.html">IPresentationClock</a></li></ul><h3>Namespaces</h3><ul><li><a href="ispring.events.html">ispring.events</a></li><li><a href="ispring.presenter.player.html">ispring.presenter.player</a></li><li><a href="ispring.presenter.player.clock.html">ispring.presenter.player.clock</a></li><li><a href="ispring.presenter.player.restriction.html">ispring.presenter.player.restriction</a></li><li><a href="ispring.presenter.player.sound.html">ispring.presenter.player.sound</a></li><li><a href="ispring.presenter.player.transitions.html">ispring.presenter.player.transitions</a></li><li><a href="ispring.presenter.presentation.html">ispring.presenter.presentation</a></li><li><a href="ispring.presenter.presentation.assets.html">ispring.presenter.presentation.assets</a></li><li><a href="ispring.presenter.presentation.resources.html">ispring.presenter.presentation.resources</a></li><li><a href="ispring.presenter.presentation.resources.references.html">ispring.presenter.presentation.resources.references</a></li><li><a href="ispring.presenter.presentation.slides.html">ispring.presenter.presentation.slides</a></li><li><a href="ispring.utils.assets.html">ispring.utils.assets</a></li></ul>
</nav>

<div id="main">
    



<section>

<header>
    
        <h5 class="left">
            interface
                
        </h5>
        <span class="ancestors">
            <a href="ispring.html">ispring</a><a href="ispring.presenter.html">.presenter</a><a href="ispring.presenter.player.html">.player</a><a href="ispring.presenter.player.clock.html">.clock</a>.IPresentationClock
        </span>
        <div class="clear"></div>
    
    
</header>

<article>
    <div class="container-overview">
    

    
        

<dd class="method_description">

    
    <div class="description">
        The IPresentationClock interface provides information about the current playback position and the state of thepresentation playback controller.<p>The IPresentationClock interface can be obtained using the <a href="ispring.presenter.player.IPresentationPlaybackController.html#clock"><code>clock()</code></a>method on the <a href="ispring.presenter.player.IPresentationPlaybackController.html"><code>IPresentationPlaybackController</code></a></p> interface.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.IPresentationPlaybackController.html#clock">ispring.presenter.player.IPresentationPlaybackController#clock</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

     

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            

<dt>
    <h4 class="name" id="buffering"><span class="type-signature"></span>buffering<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Indicates whether the player is buffering the data.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">boolean</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="bufferStateChangeEvent"><span class="type-signature"></span>bufferStateChangeEvent<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.events.IEventDispatcher.html"><code>IEventDispatcher</code></a> interface dispatching the <code>bufferStateChange</code> eventwhen the buffering state is changed.<p>The returned event dispatcher passes the presentation clock reference to the event handling function.See the following example:</p><pre>    var clock; // IPresentationClock    //...    clock.bufferStateChangeEvent().addHandler(function(theClock){        window.console.log("Clock buffering state has been changed to", theClock.buffering());    });</pre>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.clock.IPresentationClock.html#buffering">ispring.presenter.player.clock.IPresentationClock#buffering</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="running"><span class="type-signature"></span>running<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Indicates whether the clock is running.<p>The clock is running when it is started (see the <a href="ispring.presenter.player.clock.IPresentationClock.html#started"><code>started()</code></a> method)AND the presentation is not being buffered or waiting for the user's action.</p><p>The <a href="ispring.presenter.player.clock.IPresentationClock.html#suspended"><code>suspended()</code></a> and<a href="ispring.presenter.player.clock.IPresentationClock.html#buffering"><code>buffering()</code></a> methods provide more preciseinformation about the presentation clock state.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.clock.IPresentationClock.html#buffering">ispring.presenter.player.clock.IPresentationClock#buffering</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.clock.IPresentationClock.html#started">ispring.presenter.player.clock.IPresentationClock#started</a></li>
        
            <li class="seeAlso"><a href="ispring.presenter.player.clock.IPresentationClock.html#suspended">ispring.presenter.player.clock.IPresentationClock#suspended</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">boolean</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="started"><span class="type-signature"></span>started<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Indicates whether the clock is started.<p>The started presentation clock does not run (see the <a href="ispring.presenter.player.clock.IPresentationClock.html#running"><code>running()</code></a> method)if the presentation is being buffered or waiting for the user's action.</p>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.clock.IPresentationClock.html#running">ispring.presenter.player.clock.IPresentationClock#running</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">boolean</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="startEvent"><span class="type-signature"></span>startEvent<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.events.IEventDispatcher.html"><code>IEventDispatcher</code></a> interface dispatching the <code>start</code> eventwhen the clock is started.<p>The returned event dispatcher passes the presentation clock reference to the event handling function.See the following example:</p><pre>    var clock; // IPresentationClock    //...    clock.startEvent().addHandler(function(theClock){        var ts = theClock.timestamp();        window.console.log("Clock has been started at slide:", ts.slideIndex(), "step:", ts.stepIndex(), "time offset:", ts.timeOffset());    });</pre>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="state"><span class="type-signature"></span>state<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the state of the clock. The <a href="ispring.presenter.player.clock.html#PresentationClockState"><code>ispring.presenter.player.clock.PresentationClockState</code></a> object propertiesdefine the possible values of the <code>state()</code> method.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.clock.html#PresentationClockState">ispring.presenter.player.clock.PresentationClockState</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">string</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="stateChangeEvent"><span class="type-signature"></span>stateChangeEvent<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.events.IEventDispatcher.html"><code>IEventDispatcher</code></a> interface dispatching the <code>stateChange</code> eventwhen the clock state is changed.<p>The returned event dispatcher passes the presentation clock reference to the event handling function.See the following example:</p><pre>    var clock; // IPresentationClock    //...    clock.stateChangeEvent().addHandler(function(theClock){        window.console.log("Clock state has been changed to", theClock.state());    });</pre>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.player.clock.IPresentationClock.html#state">ispring.presenter.player.clock.IPresentationClock#state</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="stopEvent"><span class="type-signature"></span>stopEvent<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.events.IEventDispatcher.html"><code>IEventDispatcher</code></a> interface dispatching the <code>stop</code> eventwhen the clock is stopped.<p>The returned event dispatcher passes the presentation clock reference to the event handling function.See the following example:</p><pre>    var clock; // IPresentationClock    //...    clock.stopEvent().addHandler(function(theClock){        var ts = theClock.timestamp();        window.console.log("Clock has been stopped at slide:", ts.slideIndex(), "step:", ts.stepIndex(), "time offset:", ts.timeOffset());    });</pre>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="suspended"><span class="type-signature"></span>suspended<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Indicates whether playback has been suspended and the player is waiting for user's action.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type">boolean</span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="tickEvent"><span class="type-signature"></span>tickEvent<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the <a href="ispring.events.IEventDispatcher.html"><code>IEventDispatcher</code></a> interface dispatching the <code>tick</code> eventwhen the clock is updated.<p>The returned event dispatcher passes the presentation clock reference to the event handling function.See the following example:</p><pre>    var clock; // IPresentationClock    //...    clock.tickEvent().addHandler(function(theClock){        var ts = theClock.timestamp();        window.console.log("Tick. Slide:", ts.slideIndex(), "; step: ", ts.stepIndex(), "; timeOffset: ", ts.timeOffset());    });</pre>
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.events.IEventDispatcher.html">ispring.events.IEventDispatcher</a></span>


    </dt>
</dl>

        

    
</dd>

        
            

<dt>
    <h4 class="name" id="timestamp"><span class="type-signature"></span>timestamp<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {<a href="ispring.presenter.presentation.ITimestamp.html">ispring.presenter.presentation.ITimestamp</a>}</span></h4>

    
</dt>

<dd class="method_description">

    
    <div class="description">
        Returns the current playback position within the presentation.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See also</dt>
    <dd class="tag-see">
        <ul>
            <li class="seeAlso"><a href="ispring.presenter.presentation.ITimestamp.html">ispring.presenter.presentation.ITimestamp</a></li>
        </ul>
    </dd>
    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type: 
<span class="param-type"><a href="ispring.presenter.presentation.ITimestamp.html">ispring.presenter.presentation.ITimestamp</a></span>


    </dt>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<br clear="both">

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>