<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Learner Dev</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<link rel="stylesheet" type="text/css" href="public/css/index.css">
<body>
<div id="container">
	<iframe id="frame" src="presentation/index.html"></iframe>
	<img class="praise " src="./public/images/praise.gif" alt="">

	<div class="control">
		<div class="buttons">
			<button id="gotoFirstSlide">First Slide</button>
			<button id="prev">Prev Slide</button>
			<button id="next">Next Slide</button>		
			<button id="prev_step">Prev Step</button>
			<button id="next_step">Next Step</button>
			<button id="praise">praise</button>
			<button id="like">like</button>
		</div>
		<div id="end_time">课程结束倒计时 20' 00''</div>
		<div class="log">
			<p id="time"></p>
			<p id="slideIndex"></p>
		</div>	
	</div>
	<div id="logger"></div>
</div>
<script src="http://zeptojs.com/zepto.min.js"></script>
<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
<!-- Ispring js -->
<script>
	var PLAY = "播放动画"
	var PAUSE = "暂停动画"
	var COUNT_DOWN = 1200000
	var playbackController
	var prevBtn = document.getElementById("prev")
	var nextBtn = document.getElementById("next")
	var playPrevStepBtn = document.getElementById("prev_step")
	var playNextStepBtn = document.getElementById("next_step")
	var gotoFirstSlide = document.getElementById("gotoFirstSlide")
	var timeLabel = document.getElementById("time")
	var slideIndexLabel = document.getElementById("slideIndex")
	var slidesCount
	var isPlayedPresentation

	$('#praise').on('click', function() {
		$('.praise').addClass('animated fadeInUp')
		setTimeout(function() {
			$('.praise').removeClass('fadeInUp').addClass('fadeOutDown')
		},1000)
		setTimeout(function() {
			$('.praise').removeClass('animated fadeOutDown')
		},1500)
	})

	// player init
	var ispringPresentationConnector = {}
	ispringPresentationConnector.register = function(player) {
		logger("Teacher Player Running...")
		var presentation = player.presentation()
		slidesCount = presentation.slides().count()
		playbackController = player.view().playbackController()
		initPlaybackControllerEventsHandlers()
		initButtonsEventsHandlers()
		player.view().playbackController().slideChangeEvent().addHandler(function(slideIndex) {
      logger("Page : " + slideIndex)
    })

	}
	
	// player event
	// Player-SDK/documentation/js-api/ispring.presenter.player.IPresentationPlaybackController.html#playbackState
	function initPlaybackControllerEventsHandlers() {
		playbackController.slideChangeEvent().addHandler(function(slideIndex) {
			slideIndexLabel.innerHTML = "Slide: " + (slideIndex + 1) + " / " + slidesCount
		})
	
		playbackController.clock().tickEvent().addHandler(function(clock) {
			var timeOffset = clock.timestamp().timeOffset()
			var minutes = Math.floor(timeOffset / 60)
			var seconds = Math.round(timeOffset % 60)
	
			timeLabel.innerHTML = (minutes < 10) ? "0" + minutes: minutes
			timeLabel.innerHTML += ":"
			timeLabel.innerHTML += (seconds < 10) ? "0" + seconds: seconds
		})
	}
	
	// control button
	function initButtonsEventsHandlers() {
		prevBtn.onclick = function() {
			playbackController.gotoPreviousSlide()
		}
		nextBtn.onclick = function() {
			playbackController.gotoNextSlide()
		}
		playPrevStepBtn.onclick = function() {
			playbackController.gotoPreviousStep()
		}
		playNextStepBtn.onclick = function() {
			// playbackController.play()
			playbackController.gotoNextStep()
		}
		gotoFirstSlide.onclick = function() {
			playbackController.gotoFirstSlide(false)
		}
	}

	// debug logger 
	function logger(text) {
    var logger = document.getElementById("logger")
    logger.innerHTML = logger.innerHTML + text + '<br>'
  }

	// 倒计时 1200000
	function countDown() {
		var timer = setInterval(function() {
			COUNT_DOWN = COUNT_DOWN - 1000
			var min = parseInt((COUNT_DOWN / 1000 / 60), 10)
			var sec = parseInt((COUNT_DOWN - (min * 60 * 1000)) / 1000, 10)
			document.getElementById("end_time").innerHTML = "你的课程已经结束"
		}, 1000)
	}
	countDown()
</script>
</body>
</html>