html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #eee;
}

#main {
  height: inherit;
  margin: 0 auto;
}
.container {
  width: 720px;
  margin: 0 auto;
}

iframe {
  display: block;
  width: 720px;
  height: 540px;
  margin: 20px auto 0;
  border: none;
}

.control-box {
  padding: 10px;
}

.control-box .container {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.08);
  padding: 6px 10px;
}
.control-box #prev_step,
.control-box #next_step {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.encourage #praise,
.encourage #like {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.control-box #prev_step {
  background: url('../images/prev.png') no-repeat center / cover;
}
.control-box #next_step {
  background: url('../images/next.png') no-repeat center / cover;
}
.encourage div {
  display: inline-block;
}
.encourage #praise {
  background: url('../images/praise.png') no-repeat center / cover;
  margin: 5px 4px;
}
.encourage #like {
  background: url('../images/heart.png') no-repeat center / cover;
  margin: 5px 10px;
}

#close_session {
  padding: 0 10px;
  height: 40px;
  background: #F2F2F2;
  border: 1px solid #7F7F7F;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.praise, .like {
  width: 120px;
  position: absolute;
  z-index: 999;
  left: 50%;
  top: -50%;
  margin-left: -60px;
  margin-top: -60px;
  opacity: 0;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(.97, .97, .97);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceOut {
  20% {
    opacity: .8;
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: .4;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  animation-name: bounceOut;
}

.control {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  
}
.control .container {
  width: 722px;
  margin: 0 auto;
  background: #fff;
  display: flex;
  justify-content: space-between
}
.control .introduce {
  flex: 1;
}
.control .introduce .title {
  color:red;
  margin-bottom: 10px;
  font-size: 24px;
}
.control .introduce .text {

}
.control .introduce .text img{
  width: 24px;
  height: 24px;
  margin: 4px;
}
.control .buttons {
  flex: 1;
}
.control .buttons .title {
  color:red;
  margin-bottom: 10px;
  font-size: 24px;
  padding-left: 80px;
}
.control .buttons li {
  padding-left: 80px;
  margin-bottom: 10px;
}

.control-box {
  max-width: 1267px;
  margin: 0 auto;
}

#end_time {
  line-height: 30px;
}
#end_time, .log {
  display: inline-block;
}
.buttons button {
  padding: 0 10px;
  height: 30px;
  background: #F2F2F2;
  border: 1px solid #7F7F7F;
  border-radius: 5px;
  font-size: 14px;
}

#time, #slideIndex {
  display: inline-block;
  line-height: 30px;
}

#logger {
  position: fixed;
  right: 10px;
  top: 10px;
  padding: 4px;
  z-index: 10;
  background-color: rgba(0,0,0,0.25);
  color: #fff;
  width: 190px;
  height: 150px;
  overflow-y: scroll;
}
#logger p {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  border-bottom: 1px solid #fff;
  padding-bottom: 4px;
}
#logger table {
  width: 100%;
}
#logger tr {
  height: 30px;
  line-height: 30px;
}
#logger tr td {
  padding: 0;
  margin: 0;
}
#logger tr td  {
  display: inline-block;
}
#logger tr td:first-child {
  width: 60%;
}
#logger tr td:last-child {
  text-align: right;
  width: 40%;
}

#Mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
  background-color: #fff;
}
#Mask span {
  display: block;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

#Score-box {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
}
#Score-box .modal {
  position: relative;
  left: 50%;
  top: 50%;
  z-index: 110;
  transform: translate(-50%, -50%);
  padding: 20px 40px;
  width: 600px;
  background-color: #fff;

  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  outline: 0;
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.close-score-box {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 28px;
  height: 28px;
  background: url('/static/images/close-btn.png') no-repeat center center;
  background-size: cover;
  cursor: pointer;
}
#Score-box .modal .modal-title{
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  text-align: center;
  font-size: 24px;
}
#Score-box .modal .sorce-sentence{
  padding: 40px 0;
  display: flex;
}
.sorce-sentence table{
  width: 82%;
}
.sorce-sentence tr{
  padding: 0;
}
.sorce-sentence td{
  padding: 6px 10px;
}
.sorce-sentence table tr td:first-child {
  width: 40%;
}
.sorce-sentence table tr td:last-child {
  width: 60%;
  cursor: pointer;
}
.sorce-sentence .score {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
}
.sorce-sentence .score span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #000;
  margin-right: 20px;
}
.sorce-sentence .score span.active {
  background-color: #ff9800;
  border-color: #ff9800;
}
.sorce-number {
  width: 18%;
  font-size: 48px;
  text-align: center;
  line-height: 105px;
}
#score-submit {
  background-color: #b9e563;
  border-color: #b9e563;
  color: #FFF;
  font-weight: 300;
  font-size: 16px;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0 40px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  border: none;
  box-sizing: border-box;
  transition-property: all;
  transition-duration: .3s;
}
#score-submit:hover {
  background-color: #b9e563;
  border-color: #b9e563;
  color: #FFF;
}
#score-submit:active,
#score-submit:focus {
  background-color: #a1d243;
  border-color: #a1d243;
  color: #8bc220;
}