*
{
    margin: 0;
    padding: 0;
}

.left
{
    float: left;
}

.right
{
    float: right;
}

.clear
{
    clear: both;
}

html
{
    overflow: auto;
    background-color: #fff;
}

.logo
{
    font-size: 20px;
    font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
    line-height: 150%;    
    background-color: #1d334f;
    border-bottom: 1px solid #a0a0a0;
    color: #ffffff;
    height: 50px;
    padding-left: 14px;
    padding-top: 9px;
}

.logo_img
{
    margin-right: 20px;
    float: left;
}

.header_border
{
    border-bottom: 1px solid #a0a0a0;
    height: 8px;
    background-color: #ededed;
}

body
{
    font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 150%;
    color: #000;
    background-color: #fff;
}

a
{
    color: #11609d;
    text-decoration: none;
}

a:hover, a:active {
    color: #000;
    text-decoration: underline;
}

.header
{
    display: block;
    position: fixed;
    width: 100%;
}

.class-description
{
    font-style: italic;
    font-family: Palatino, 'Palatino Linotype', serif;
    font-size: 130%;
    line-height: 140%;
    margin-bottom: 1em;
    margin-top: 1em;
}

#main
{
    margin-left: 332px;
    padding-top: 69px;
}

section
{
    display: block;
    background-color: #fff;
    padding: 30px;
}

.variation
{
    display: none;
}

.signature-attributes
{
    font-size: 11px;
    color: #6a767f;
}

nav
{
    display: block;
    float: left;
    width: 288px;    
    padding: 16px;
    position: fixed;
    margin-top: 69px;
    height: 100%;
    border-right: 12px solid #d9d9d9;
    background-color: #fff;
}

nav ul {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    padding:0;
    margin:0;
    list-style-type:none;
}

nav h2
{
    font-size: 20px;
}


nav h2 a {
    color: #11609d;
    text-decoration: none;
}

nav h2 a:hover{
    color: #000;
    text-decoration: underline;
}

nav h2 a:active {
    color: #000;
    text-decoration: underline;
}

nav h3 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}

nav a {
    color: #11609d;
    text-decoration: none;
}

nav a:hover, nav a:active
{
    color: #000;
    text-decoration: underline;
}

footer {
    display: block;
    padding: 6px;
    margin-top: 12px;
    font-style: italic;
    font-size: 90%;
}

h1
{
    font-size: 20px;
    font-weight: normal;
}

h2
{
    font-size: 30px;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

h3
{
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 0;
    margin-top: 5px;
}

h4
{
    background-color: #eaeaea;
    font-size: 14px;
    font-weight: bold;
    margin: 15px 0;
    padding: 6px;
}

h5  
{
    font-size: 12px;
    font-weight: bold;
    margin-right: 8px;
    color: #444444;
}

.container-overview
{
    margin-left: 27px;
    margin-top: 10px;
}

.subsection-title
{
}

h6
{
    font-size: 100%;
    letter-spacing: -0.01em;
    margin: 6px 0 3px 0;
    font-style: italic;
}

.ancestors 
{ 
    color: #11609d; 
    font-weight: normal;
}

.ancestors a
{
    color: #11609d;
    text-decoration: none;
}

.ancestors a:hover, .ancestors a:active
{
    color: #000;
    text-decoration: underline;
}

.important
{
    font-weight: bold;
    color: #950B02;
}

.yes-def
{
    text-indent: -1000px;
}

.type-signature
{
    color: #aaa;
}

.name, .signature
{
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
}

.details 
{ 
    margin: 5px 0 10px 0;
}

.details dt 
{  
    font-weight: bold;
}

.details dd 
{ 
}

.details ul 
{ 
    margin: 0; 
}

.details ul 
{ 
    list-style-type: none; 
}

.details li 
{ 
    padding-top: 6px; 
}

.details pre.prettyprint
 { 
    margin: 0;
}
 
.details .object-value 
{ 
    padding-top: 0; 
}

.dummy
{
    margin-left: 27px !important;
}

.description
{
}

.interfaces
{
    margin-left: 40px;
}

.interface
{
    font-style: italic;
    font-weight: normal;
}

ul
{
    list-style: none;
}

dt
{
    color: #444444;
}

dl
{
    margin-left: 27px;
}

.param-desc
{
    margin-left: 27px;
}

.reset-margin
{
    margin: 0;
}

.extendsList
{
    margin-left: 29px;
}

.code-caption
{
    font-style: italic;
    font-family: Palatino, 'Palatino Linotype', serif;
    font-size: 107%;
    margin: 0;
}

.method_description
{
    margin-left: 42px;
}

.container-overview .method_description
{
    margin-left: 0;
}

.container-overview p
{
    padding: 10px 0;
}

.container-overview pre
{
    margin-top: 10px;
}

.prettyprint
{
    border: 1px solid #ddd;
    width: 80%;
    overflow: auto;
}

.prettyprint.source {
    width: inherit;
}

.prettyprint code
{
    font-family: Consolas, 'Lucida Console', Monaco, monospace;
    font-size: 100%;
    line-height: 18px;
    display: block;
    padding: 4px 12px;
    margin: 0;
    background-color: #fff;
    color: #000;
}

.prettyprint code span.line
{
  display: inline-block;
}

.prettyprint.linenums
{
  padding-left: 70px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prettyprint.linenums ol
{
  padding-left: 0;
}

.prettyprint.linenums li
{
  border-left: 3px #ddd solid;
}

.prettyprint.linenums li.selected,
.prettyprint.linenums li.selected *
{
  background-color: lightyellow;
}

.prettyprint.linenums li *
{
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.params, .props
{
    border-spacing: 0;
    border: 1px solid #999999;
    border-collapse: collapse;
    width: 100%;
    margin: 8px 0;
}

.params .name, .props .name, .name code {
    color: #444444;
    font-family: Consolas, 'Lucida Console', Monaco, monospace;
    font-size: 100%;
}

.params td, .params th, .props td, .props th
{
    border-top: 1px solid #999999;
    border-right: 1px dashed #e3e3e3;
    margin: 0px;
    text-align: left;
    vertical-align: top;
    padding: 9px 10px 10px 13px;
    display: table-cell;
}

.params thead tr, .props thead tr
{
    background: linear-gradient(to top, #EFF1F2, #fff);
    background-color: #F2F3F4;
    font-weight: bold;
}

.params .params thead tr, .props .props thead tr
{
    background-color: #fff;
    font-weight: bold;
}

.params th, .props th
{ 
    border-right: 1px solid #e3e3e3;
    color: #6a767f;
    font-size: 12px;
    font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
}

.params thead .last, .props thead .last
{
    border-right: 1px solid #999999;
}

.params td.description > p:first-child
{
    margin-top: 0;
    padding-top: 0;
}

.params td.description > p:last-child
{
    margin-bottom: 0;
    padding-bottom: 0;
}

.param-type
{
    color: black;
    font-weight: normal;
}

.parameters_header
{
    margin-left: -20px;
}

.seeAlso
{
    background: url("../images/see_also_list_bullet.gif") no-repeat 16px 14px;
    display: block;
    padding-left: 29px;
}

.tag-see
{
    margin-left: 0;
    color: #444444;
}

.disabled {
    color: #454545;
}
