<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Learner</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
				padding: 0;
				background-color: #e7fffd;
		}
		#container {
			padding-top: 20px;
			width: 800px;
			height: 800px;
			margin: 0 auto;
		} 

    iframe {
			width: 800px;
			border: 1px solid #000;
			height: 600px;
		}
		.control {
			display: flex;
			justify-content: space-between;
			margin-top: 10px;
		}
		.buttons, .log {}

		#prev, 
		#play_pause, 
		#next {
        width: 80px;
        height: 30px;
        background: #F2F2F2;
        border: 1px solid #7F7F7F;
        border-radius: 5px;
        font-size: 14px;
    }
		.current {
			display: inline-block;
		}

    #time, #slideIndex {
			display: inline-block;
			line-height: 30px;
		}
		
		#logger {
			position: absolute;
			right: 10px;
			bottom: 10px;
			padding: 10px;
			background-color: rgba(0,0,0,0.4);
			color: #fff;
			width: 200px;
			height: 200px;
			overflow-y: scroll; 
		}
</style>
<body>
	<div id="container">
		<iframe id="frame" src="presentation/index.html"></iframe>
		<div class="control">
			<div class="buttons">
				<button id="prev"><</button>
				<button id="play_pause"></button>
				<!-- <div class="current">
					<input id="current-slide" type="text" size="3">
					<span>/</span>
					<span id="slide-count">0</span>
				</div> -->
				<button id="next">></button>		
			</div>
			<div class="log">
				<p id="time"></p>
				<p id="slideIndex"></p>
			</div>	
		</div>
		<div id="logger"></div>
	</div>
<script src="https://js.pusher.com/4.1/pusher.min.js"></script>

<!-- Pusher js -->
<script>
	var asd = function() {
		playbackController.gotoNextSlide()
		changePlayPauseBtnState(true)
	}

	Pusher.logToConsole = false;
	var pusher = new Pusher('aaef902e40a3359d109c', {
		cluster: 'ap1',
		encrypted: true
	});
	var channel = pusher.subscribe('my-channel');
	channel.bind('my-event', function(data) {
		console.log(data.message);
		asd()
	});
</script>

<!-- Ispring js -->
<script>
	var PLAY = "播放"
	var PAUSE = "暂停"
	var playbackController
	var prevBtn = document.getElementById("prev")
	var playPauseBtn = document.getElementById("play_pause")
	var nextBtn = document.getElementById("next")
	var timeLabel = document.getElementById("time")
	var slideIndexLabel = document.getElementById("slideIndex")
	var slidesCount
	var isPlayedPresentation

	// player init
	var ispringPresentationConnector = {}
	ispringPresentationConnector.register = function(player) {
		logger("Learner Player Running...")
		var presentation = player.presentation()
		slidesCount = presentation.slides().count()
		playbackController = player.view().playbackController()
		changePlayPauseBtnState(presentation.settings().playback().autoStart())
		initPlaybackControllerEventsHandlers()
		initButtonsEventsHandlers()
		player.view().playbackController().slideChangeEvent().addHandler(function(slideIndex) {
      logger("Page :: " + slideIndex)
    })
	}
	
	// player stop&pause
	function changePlayPauseBtnState(isPlayed) {
		// console.log('isPlayed:: ' + isPlayed)
		if (isPlayedPresentation == isPlayed) {
			return
		}
	
		isPlayedPresentation = isPlayed
		playPauseBtn.innerHTML = (isPlayedPresentation) ? PAUSE: PLAY
	}
	
	// player event
	function initPlaybackControllerEventsHandlers() {
		playbackController.slideChangeEvent().addHandler(function(slideIndex) {
			slideIndexLabel.innerHTML = "Slide: " + (slideIndex + 1) + " / " + slidesCount
		})
	
		playbackController.clock().tickEvent().addHandler(function(clock) {
			var timeOffset = clock.timestamp().timeOffset()
			var minutes = Math.floor(timeOffset / 60)
			var seconds = Math.round(timeOffset % 60)
	
			timeLabel.innerHTML = (minutes < 10) ? "0" + minutes: minutes
			timeLabel.innerHTML += ":"
			timeLabel.innerHTML += (seconds < 10) ? "0" + seconds: seconds
		})
	}
	
	// control button
	function initButtonsEventsHandlers() {
		prevBtn.onclick = function() {
			playbackController.gotoPreviousSlide()
			changePlayPauseBtnState(true)
		}
		nextBtn.onclick = function() {
			playbackController.gotoNextSlide()
			changePlayPauseBtnState(true)
		}
		playPauseBtn.onclick = function() {
			if (isPlayedPresentation) {
				playPauseBtn.innerHTML = PLAY
				playbackController.pause()
			} else {
				playPauseBtn.innerHTML = PAUSE
				playbackController.play()
			}
			isPlayedPresentation = !isPlayedPresentation
		}
	}

	// debug logger 
	function logger(text) {
    var logger = document.getElementById("logger")
    logger.innerHTML = logger.innerHTML + text + '<br>'
  }
</script>

</body>
</html>